# backend-

./: pom.xml
src/main/java/org/project4/backend/: BackEndApplication.java
src/main/java/org/project4/backend/config/: Applicaltionconfig.java  CORSFilter.java  CorsConfig.java  DataInitializer.java  TokenUtil.java  Utils.java
src/main/java/org/project4/backend/controller/api/admin/: Category_manager_Controller.java  Category_movie_Controller.java  Episode_Manager_Conltroler.java  Movie_manager_Controller.java  Orders_Controller.java  Schedule_Controller.java  Schedule_Movie_Controller.java  Static_Controller.java  User_Manager_Controller.java  testlist.java
src/main/java/org/project4/backend/controller/api/login/: Login_Controller.java
src/main/java/org/project4/backend/controller/api/user/: Comment_Episode_Controller.java  Comment_Movie_Controller.java  HomeController.java  MovieController.java  Ratings_Controller.java  User_Follow_Controller.java
src/main/java/org/project4/backend/controller/output/: Category_OutPut.java  Comment_Episode_Output.java  Comment_movie_output.java  Episode_Output.java  MonthlyRevenue.java  Movie_output.java  Notification_OutPut.java  Orders_OutPut.java  Static_OutPut.java  Static_movie_Output.java  User_Follow_Output.java  User_OutPut.java
src/main/java/org/project4/backend/dto/: Category_DTO.java  Category_Movie_DTO.java  Comment_Episode_DTO.java  Comment_Movie_DTO.java  Episode_DTO.java  Movie_DTO.java  Notification_DTO.java  Orders_DTO.java  Role_DTO.java  Schedule_DTO.java  Schedule_Movie_DTO.java  User_DTO.java  User_Follow_DTO.java  User_Ratings_DTO.java
src/main/java/org/project4/backend/entity/: Category_Entity.java  Category_Movie_Entity.java  Comment_Episode_Entity.java  Comment_Movie_Entity.java  Episode_enitty.java  Movie_Entity.java  Notification_Entity.java  Orders_Entity.java  Role_Entity.java  Schedule_Entity.java  Schedule_Movie_Entity.java  User_Entity.java  User_Follow_Entity.java  User_Ratings_Entity.java
src/main/java/org/project4/backend/repository/admin_repository/: Category_Movie_Repository.java  Category_Repository.java  Episode_Repository.java  Movie_Repository.java  Notification_Repository.java  Orders_Repository.java  Role_Repository.java  Schedule_Movie_Repository.java  Schedule_Repository.java  Static_Repository.java  User_Repository.java
src/main/java/org/project4/backend/repository/user_repository/: Comment_Episode_Repository.java  Comment_Movie_Repository.java  Home_Repository.java  Movie_User_repository.java  Ratings_Repository.java  User_Follow_Repository.java
src/main/java/org/project4/backend/service/admin_service/: Category_Movie_Service.java  Category_Service.java  Epsicode_Service.java  Movie_Service.java  Order_Service.java  Role_Service.java  Schedule_Service.java  Schedule_movie_Service.java  Static_Service.java  User_Service.java
src/main/java/org/project4/backend/service/admin_service/impl/: Category_Movice_Service_IMPL.java  Category_Service_IMPL.java  Episode_Service_IMPL.java  Movie_Service_IMPL.java  Order_Service_IMPL.java  Role_Service_IMPL.java  Schedule_Movie_Service_IMPL.java  Schedule_Service_IMPL.java  Static_Service_IMPL.java  User_Service_IMPL.java
src/main/java/org/project4/backend/service/login_service/: Login_service.java
src/main/java/org/project4/backend/service/login_service/impl/: Login_Service_IMPL.java
src/main/java/org/project4/backend/service/user_service/: Comment_Episode_Service.java  Comment_Movice_Service.java  Home_Service.java  Movie_user_service.java  Notification_Service.java  Ratings_Service.java  User_Follow_Service.java
src/main/java/org/project4/backend/service/user_service/impl/: Comment_Episode_Service_IMPL.java  Comment_Movice_Service_IMPL.java  Home_Service_IMPL.java  Movie_user_Service_IMPL.java  Notification_Service_IMPL.java  Ranting_Service_IMPL.java  User_Follow_Service_IMPL.java
src/main/resources/: application.properties
src/test/java/org/project4/backend/: BackEndApplicationTests.java
