spring.application.name=BackEnd
server.port=1412
spring.datasource.url=jdbc:sqlserver://DESKTOP-MOTUJCG\\SQLSERVER:1433;databaseName=3D_China_Movies;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1412
spring.jpa.show-sql=true
logging.file.name=app.log
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
server.servlet.context-parameters.connectionTimeout=30000
server.servlet.context-parameters.readTimeout=30000
jwt.secret=jinhyk21
jwt.expiration=86400000
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
